семинар 3.2

/* Напишите программу, которая принимает на вход число и проверяет,
 кратно ли оно одновременно 7 и 23.
if((a > b  a < c) && (x > b  x < c)  d == 5))
 0 + 0 1 + 0
 0 * 1
 0 + 1
 1
 14 -> нет
 46 -> нет
 161 -> да */

Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine()!);

if((a % 7 == 0) && (a % 23 == 0))
// 161 % 7 == 0  *  161 % 23 == 0
//       1       *      1    = 1
{
    Console.Write("да");
}
else
{
    Console.Write("нет");
}

/* 16 Напишите программу, которая принимает на вход два числа и проверяет,
 является ли одно число квадратом другого.

 5, 25 -> да
 -4, 16 -> да
 25, 5 -> да
 8,9 -> нет */


Console.Write($"Введите число: ");
int a = int.Parse(Console.ReadLine()!);
Console.Write($"Введите число: ");
int b = int.Parse(Console.ReadLine()!);

if((a == b / a)  (a == b * b))
// проверяем два числа: 25 и 5
//  5 = 25 / 5  и   25 = 5 * 5
{
    Console.Write($"да");
}
else
{
    Console.Write($"нет");
}
//решение учителя
if(Math.Pow(a, 2) == b || a == b * b)
{
    Console.Write($"да");
}
else
{
    Console.Write($"нет");
}
